server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA: ให้ route ฝั่ง client ทำงานได้
  location / {
    try_files $uri /index.html;
  }

  # proxy ไปหา API container
  location /api/ {
    proxy_pass http://api:3001/;
  }
}
